# SH_OAUTH2

./: pom.xml
src/main/java/com/sh/auth/persistence/config/: DynamicConfigurationLoader.java  PersistenceConfig.java
src/main/java/com/sh/auth/persistence/dao/: AuthGenericDao.java  RBACPermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/sh/auth/persistence/dao/impl/: AuthGenericDaoImpl.java  RBACPermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/sh/auth/persistence/model/: BaseObject.java  LabelValue.java  RBACPermission.java  Role.java  User.java
src/main/java/com/sh/auth/persistence/service/: OAuthUserDetailService.java
src/main/java/com/sh/auth/security/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuthBeanConfig.java  Oauth2WebSecurityConfigureAdapter.java  SHAuthenticationProvider.java  SHCustomFilter.java
src/main/java/com/sh/auth/util/: GoogleTokenVerifier.java
src/main/resources/: config.properties
