#Oauth persistence config start

#oauth.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
oauth.databaseName=fashnoid_test
oauth.user=root
oauth.password=root
oauth.portNumber=3306
oauth.serverName=localhost
oauth.maximumPoolSize=6
#Oauth persistence config end

isGoogleOauth2Enabled = false
mobileAppClientId = sh-restapi
oauthResourceId = sh-resource
defaultSignUpUrl = /user/signup